{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "lib/fop.jar"
    ],
    "DockerRun.DisableAutoGenerateConfig": true
}